.box-1
{
    background-color: rgb(255, 0, 0);
    height: 200px;
    width: 200px;
    border:10px;
    padding: 20px;
    border-style:solid ;
    border-color:black;
    margin-left: 541px;
}
.box-2
{
    background-color: rgb(0, 255, 0);
    height: 200px;
    width: 200px;
    border-top: 20px;   
    border-bottom: 20px;
    border-right: 10px;
    border-left: 10px;
    border-style:solid ;
    border-color:black;
    margin-left: 800px;
    position: left;  
}
.box-3
{
    background-color: rgb(55, 0, 255);
    height: 200px;
    width: 200px;
    border: 10px;
    border-style:solid ;
    border-color:black;
    margin-left: 1019px
}